# MISA_MF949_Web7_LQNHAT

MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Api/: MISA.AMIS.Api.csproj  Startup.cs  appsettings.json
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Api/Controllers/: BaseEntityController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Api/Properties/: ResourceVnEmployee.Designer.cs  ResourceVnEmployee.resx  launchSettings.json
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Api/wwwroot/: Danh_sach_nhan_vien.xlsx
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/: MISA.AMIS.Core.csproj
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/Entities/: Base.cs  Department.cs  Employee.cs  ServiceResult.cs
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/Interfaces/Repository/: IBaseRepository.cs  IEmployeeRepository.cs
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/Interfaces/Service/: IBaseService.cs  IEmployeeService.cs
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/Resources/: ResourceVnEmployee.Designer.cs  ResourceVnEmployee.resx
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Infrastructure/Repository/: BaseRepository.cs  EmployeeRepository.cs
MISA.AMIS.FE/misa-amis-vue/: README.md  package-lock.json  package.json
MISA.AMIS.FE/misa-amis-vue/public/: index.html
MISA.AMIS.FE/misa-amis-vue/src/: App.vue  main.js
MISA.AMIS.FE/misa-amis-vue/src/components/base/: BaseCombobox.vue  BaseDropdown.vue  BaseLoading.vue  BasePopupConfirmSave.vue  BasePopupWarning.vue  BasePoupDelete.vue  BaseTitle.vue
MISA.AMIS.FE/misa-amis-vue/src/components/layout/: TheContent.vue  TheHeader.vue  TheMenu.vue
MISA.AMIS.FE/misa-amis-vue/src/css/base/: button.css  (+10 more)
MISA.AMIS.FE/misa-amis-vue/src/js/: const.js
MISA.AMIS.FE/misa-amis-vue/src/router/: index.js
MISA.AMIS.FE/misa-amis-vue/src/view/: EmployeeDetail.vue  EmployeeList.vue  Overview.vue
(+5 files in other folders)
